===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Riqui Kajallena
> Numero:3
> Puestos:1
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:10
> Valor cuota:10,000
> TOTAL cuotas:100,000
===========================
> Tesorero:1
> Total pagado:100,000
===========================
> Fecha:2024.12.09
> Hora:21:24
===========================