===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Ricardo Zamora For
> Numero:0
> Puestos:5
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:1
> Valor cuota:10,000
> TOTAL cuotas:50,000
===========================
> Tesorero:1
> Total pagado:50,000
===========================
> Fecha:2025.02.10
> Hora:19:15
===========================