===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Wiliam Avila
> Numero:0
> Puestos:10
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:1
> Valor cuota:10,000
> TOTAL cuotas:100,000
===========================
> Tesorero:1
> Total pagado:100,000
===========================
> Fecha:2024.11.08
> Hora:15:50
===========================