===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Javier Cortes
> Numero:1
> Puestos:5
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:5
> Valor cuota:10,000
> TOTAL cuotas:250,000
===========================
> Tesorero:1
> Total pagado:250,000
===========================
> Fecha:2024.11.17
> Hora:17:36
===========================