===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Hernesto Matallana
> Numero:2
> Puestos:1
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:3
> Valor cuota:10,000
> TOTAL cuotas:30,000
===========================
> Tesorero:1
> Total pagado:30,000
===========================
> Fecha:2024.12.11
> Hora:01:00
===========================