============================== Fondo San Javier ==============================

     № 0: Mario Perez - 10 puesto(s)

los siguientes datos son validos para la fecha 2024/11/04 13:42 para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 4
- Cuotas que se deben: 41
- Multas pendientes: 0
- Estado: activo
- Capital: 400,000
- Dinero pagado en multas: 0
- Multas extra: 0 
- Numero de telefono: 3202319300

Prestamos:
- Prestamos solitados: 0
- Dinero retirado en prestamos: 0

- Deudas por fiador: 0
- Fiador de: n
