============================== Fondo San Javier ==============================

     № 0: Wiliam Avila - 10 puesto(s)

los siguientes datos son validos para la fecha 2024/11/08 18:31 para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 1
- Cuotas que se deben: 45
- Multas pendientes: 0
- Estado: activo
- Capital: 100,000
- Dinero pagado en multas: 0
- Multas extra: 0 
- Numero de telefono: n

Prestamos:
- Prestamos solitados: 0
- Dinero retirado en prestamos: 0

- Deudas por fiador: 0
- Fiador de: n
