============================== Fondo San Javier ==============================

     № 0: Ricardo Zamora Forero - 5 puesto(s)

los siguientes datos son validos para la fecha 2025/01/16 15:50 para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 4
- Cuotas que se deben: 0
- Multas pendientes: 0
- Estado: activo
- Capital: 400,000
- Dinero pagado en multas: 0
- Multas extra: 0 
- Numero de telefono: 3142281240

Prestamos:
- Prestamos solitados: 2
- Dinero retirado en prestamos: 20,000,000
- Prestamos activos: 2
- Deudas en prestamos: 20,000,000

- Deudas por fiador: 0
- Fiador de: n